
# while True:
#     line = input('> ')
#     if line[0] == 'hello':
#         continue
#     if line == '#':
#         break
#     print(line)
# print("hello world:)")

# a=0
# while 5>a:
#     a+=1
#     cont=int(input('Enter the number:'))
#     if cont==1:
#         continue
#     elif cont==2:
#         print('pakistan')
#     elif cont==3:
#         break
#     else:
#         print('king')
    
# print('orange')

# list = [10, 20, 30, 40, 50]
# k = len(list)
# for i in range(k):
#     print(list[i])
# print(k)


# thislist = ["apple", "banana", "cherry", "orange", "kiwi", "mango"]


# thislist.reverse()
# print(thislist)

# thislist = ["apple", "banana", "cherry"]

# thislist.insert(2, "watermelon")

# print(thislist) 

# cont1=int(input('Enter the number:'))
# cont2=int(input('Enter the number:'))
# cont3=int(input('Enter the number:'))
# cont4=int(input('Enter the number:'))
# cont5=int(input('Enter the number:'))
# thislist = [cont1, cont2, cont3, cont4, cont5]
# print(thislist)



# thislist = ["apple", "banana", "cherry"]
# thislist[0] = "blackcurrant, apple2" 
# print(thislist)

# this1list = [1, 2, 3]

# this1list[1:1] = [4]

# print(this1list)

# a=0
# i=[]
# length=int(input("input your length"))
# while a < length:
#   a = a+1
#   j=input("enter number")
#   i.append(j)
#   print(i)

# j =[]
# for i in range(3):
#     k=(input("input your length"))
#     j.append(k)
# print(j)
# a = j.reverse
# print(a)

#next code
#6/6/23

# b = input('Enter language html or php: ')

# if b == "html":
#     a = 0
#     i = []
#     length = int(input("how many question you want to enter: "))

#     while a < length:
#         a = a + 1
#         j = input("Enter your question:")
#         i.append(j)
    
#     print("HTML questions:")
#     print(i)

# elif b == "php":
#     a = 0
#     ii = []
#     length = int(input("how many question you want to enter: "))

#     while a < length:
#         a = a + 1
#         j = input("Enter your question:")
#         ii.append(j)
    
#     print("PHP questions: ")
#     print(ii)

# else:
#     print("Invalid input. Please enter 'html' or 'php'.")
# z = input("html or php:")
# print("html",i) if z=="html"else print()
# print(ii) if z=="php" else print()

# dict1 = {1,2,15,3,4,14,5,6,13,7,8,9,10,11,12,}
# print(dict1)
# a = sorted(dict1)
# print(dict1)
# key1 = {'key': 'value'}

# age = {'Alice': 12 ,'muzammil':18}
# age2 = { 'Alice': 2020, 'muzammil': 2023}

# a=dict(zip(age,age2))

# for values in  age:
#     print(values)
    #  for muzammil in alice:
    #     print(muzammil)
# print(age.values())
# print(age.keys())

#  Write a python script to sort (ascending and desending) a dictionary by value;

# bag = {99:3, 1:8, 23:2}
# print(bag)
# my_bag = list(bag.items())
# my_bag.sort(reverse = True)
# print('desending order is', my_bag)


# Write apython script to concatenate three dictionaries to create a new one;
# game = {'my','polo','you','football','he','circket'}
# peak = {'k2','shigar','nanga parbat','gilgit','skardu','beautyful city but no light'}
# peak = zip(game,peak)
# print(peak)
# d = list(peak)
# print(d)

# # Write a Python script to merge two Python dictionaries.
# d1 = {'a': 100, 'b': 200}
# d2 = {'x': 300, 'y': 200}
# d3 = {'c': 400, 'd': 700}
# d = d1.copy()
# d.update(d3)
# d.update(d2)
# print(d)





